* {
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 217, 0);
}

p.a {
  font-family: Arial, Helvetica, sans-serif;
}

p.b {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid red;
}

.div2 {
  width: 300px;
  height: 100px;
  border: 1px solid black;
  padding: 50px;
}

.div3 {
  width: 300px;
  height: 100px;
  border: 1px solid yellow;
  box-sizing: border-box;
}

.div4 {
  width: 300px;
  height: 100px;
  border: 1px solid yellow;
  box-sizing: border-box;
  padding: 50px;
}

#main {
  width: 200px;
  height: 200px;
  border: 1px solid orange;
  display: flex;
  flex-wrap: wrap;
}

#main div {
  width: 50px;
  height: 50px;
}

#main1 {
  width: 400px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: row-reverse;
}

#main1 div {
  width: 50px;
  height: 50px;
}

.grid-contaneir {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 80px 100px;
  grid-gap: 10px;
  background-color: aquamarine;
  padding: 10px;
}

.grid-contaneir > div {
  background-color: aqua;
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
}

#main2 {
  width: 350px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
}

#main2 div:nth-of-type(1) {
  flex-grow: 1;
}
#mai2 div:nth-of-type(2) {
  flex-grow: 3;
}
#main2 div:nth-of-type(3) {
  flex-grow: 4;
}
#main2 div:nth-of-type(4) {
  flex-grow: 5;
}
#main2 div:nth-of-type(5) {
  flex-grow: 6;
}

.grid-container2 {
  border: 1px solid black;
  background-color: mintcream;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.grid-container2 div {
  border: 1px black;
  background-color: yellow;
}
