<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Flexbox Basics</title>
    <link rel="stylesheet" href="css/flexbox.css" />
  </head>
  <body>
    <style>
      * {
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 217, 0);
}

.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid red;
}

.div2 {
  width: 300px;
  height: 100px;
  border: 1px solid black;
  padding: 50px;
}

.div3 {
  width: 300px;
  height: 100px;
  border: 1px solid yellow;
  box-sizing: border-box;
}

.div4 {
  width: 300px;
  height: 100px;
  border: 1px solid yellow;
  box-sizing: border-box;
  padding: 50px;
}

#main {
  width: 200px;
  height: 200px;
  border: 1px solid orange;
  display: flex;
  flex-wrap: wrap;
}

#main div {
  width: 50px;
  height: 50px;
}

#main1 {
  width: 400px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: row-reverse;
}

#main1 div {
  width: 50px;
  height: 50px;
}

#main2 {
  width: 350px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
}

#main2 div:nth-of-type(1) {
  flex-grow: 1;
}
#mai2 div:nth-of-type(2) {
  flex-grow: 3;
}
#main2 div:nth-of-type(3) {
  flex-grow: 4;
}
#main2 div:nth-of-type(4) {
  flex-grow: 5;
}
#main2 div:nth-of-type(5) {
  flex-grow: 6;
}

    </style>
    </nav>
    <p>Home page</p>
    <h3>box-sizing</h3>
    <div class="div3">Both divs are the same size now!</div>
    <br />
    <div class="div4">Hooray!</div>
    <h1>The flex-wrap Property</h1>

    <div id="main">
      <div style="background-color: coral">A</div>
      <div style="background-color: lightblue">B</div>
      <div style="background-color: khaki">C</div>
      <div style="background-color: pink">D</div>
      <div style="background-color: lightgrey">E</div>
      <div style="background-color: lightgreen">F</div>
    </div>
    <head>
          <h2>without box-sizing</h2>
    <div class="div1">
      This div is smaller (width is 300px and height is 100px).
    </div>
    <br />
    <div class="div2">
      This div is bigger (width is also 300px and height is 100px).
    </div>
    <h3>The flex-direction Property</h3>
    <div id="main1">
      <div style="background-color: coral">A</div>
      <div style="background-color: lightblue">B</div>
      <div style="background-color: khaki">C</div>
      <div style="background-color: pink">D</div>
      <div style="background-color: lightgrey">E</div>
      <div style="background-color: lightgreen">F</div>
    </div>
        <h3>The flex-grow Property</h3>
    <div id="main2">
      <div style="background-color: coral"></div>
      <div style="background-color: lightblue"></div>
      <div style="background-color: khaki"></div>
      <div style="background-color: pink"></div>
      <div style="background-color: lightgrey"></div>
    </div>


  </body>
</html>
